user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
	
	upstream node_app {
	server 127.0.0.1:8080;
}

server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/angular-dist;

    index index.html index.htm index.nginx-debian.html;

        server_name talentedbeings.info www.talentedbeings.info;

        location / {
            try_files $uri $uri/ /index.html;
         }
}


server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/talentedbeings;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name api.talentedbeings.info;

	location / {
		
		 proxy_pass http://node_app;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
		
	}
}
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
